<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.portefeuille.dg.devise.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:id="@+id/gl_grille"
            android:columnCount="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:alignmentMode="alignBounds"
            >

        </GridLayout>

    </ScrollView>

    <TextView
        android:background="@drawable/encadrement"
        android:id="@+id/tv_portefeuille"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Portefeuille"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"

        />

</android.support.constraint.ConstraintLayout>
